{
  "expo": {
    "name": "social-app",
    "slug": "social-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyCCxwd8EEYbsmUW0XKgBj0WKeZfQGrldX4",
        "authDomain": "socialapp-c82cc.firebaseapp.com",
        "databaseURL": "https: //socialapp-c82cc.firebaseio.com",
        "projectId": "socialapp-c82cc",
        "storageBucket": "socialapp-c82cc.appspot.com",
        "messagingSenderId": "644520110653",
        "appId": "1:644520110653:web:519f7d029daef35a745854"
      }
    },
    "facebookAppId": "238942324575118",
    "facebookScheme": "fb238942324575118",
    "facebookDisplayName": "socialdev",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./app/assets/favicon.png"
    }
  }
}
