{
  "name": "newdemo",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "prepare": "husky install"
  },
  "dependencies": {
    "@react-native-masked-view/masked-view": "0.2.5",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/stack": "^6.0.11",
    "base-64": "^1.0.0",
    "dayjs": "^1.10.7",
    "dotenv": "^10.0.0",
    "expo": "~43.0.2",
    "expo-app-loading": "~1.2.1",
    "expo-asset": "~8.4.3",
    "expo-camera": "~12.0.3",
    "expo-constants": "~12.1.3",
    "expo-facebook": "~12.0.3",
    "expo-font": "~10.0.3",
    "expo-google-app-auth": "~9.0.0",
    "expo-image-picker": "~11.0.3",
    "expo-images-picker": "^2.2.3",
    "expo-status-bar": "~1.1.0",
    "firebase": "^9.4.1",
    "formik": "^2.2.9",
    "lottie-react-native": "4.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-keyboard-aware-scrollview": "^2.1.0",
    "react-native-keyboard-spacer": "^0.4.1",
    "react-native-progress": "^5.0.0",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "styled-components": "^5.3.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/eslint-parser": "^7.16.3",
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.2",
    "prettier": "^2.4.1"
  },
  "private": true,
  "resolutions": {
    "styled-components": "^5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "app/**/*.{js,jsx,ts,tsx,md,html,css}": [
      "prettier --write",
      "eslint --cache --fix"
    ]
  }
}
